<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ec080da53b4614ad0ebb095bd5dde0" Name="Diagram1">
        <EntityTypeShape EntityType="LocalParkInspectModel.Account" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Assignment" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Availability" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Coordinate" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Customer" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Employee" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.EmployeeStatus" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Inspection" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="LocalParkInspectModel.InspectionImage" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="LocalParkInspectModel.InspectionStatus" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Keyword" Width="1.5" PointX="15" PointY="18.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.KeywordCategory" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Module" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Question" Width="1.5" PointX="15" PointY="4.25" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Questionaire" Width="1.5" PointX="12.75" PointY="11.625" />
        <EntityTypeShape EntityType="LocalParkInspectModel.QuestionaireModule" Width="1.5" PointX="15" PointY="11.625" />
        <EntityTypeShape EntityType="LocalParkInspectModel.QuestionAnswer" Width="1.5" PointX="17.25" PointY="7.75" />
        <EntityTypeShape EntityType="LocalParkInspectModel.QuestionKeyword" Width="1.5" PointX="17.25" PointY="4.625" />
        <EntityTypeShape EntityType="LocalParkInspectModel.QuestionSort" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalParkInspectModel.Region" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="LocalParkInspectModel.WorkingHours" Width="1.5" PointX="5.25" PointY="18.875" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Account_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Assignment_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Assignment_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Inspection_3_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Availability_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Coordinate_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Employee_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Employee_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Employee_2_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Inspection_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_WorkingHours_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Inspection_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Inspection_2_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_InspectionImage_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Questionaire_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Keyword_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_QuestionKeyword_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Question_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_QuestionaireModule_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_Question_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_QuestionAnswer_0_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_QuestionKeyword_1_0" />
        <AssociationConnector Association="LocalParkInspectModel.FK_QuestionaireModule_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>