<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b8745c90-4732-4a3c-b916-807ec1eb69a8" ChangeDateTime="10/14/2016 13:10:31">
    <Property Name="ElementName" Value="[dbo].[Klant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdKlant" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be9eb1e3-3498-4553-b9cf-22f5376c63f9" ChangeDateTime="10/14/2016 13:10:47">
    <Property Name="ElementName" Value="[dbo].[Klant].[Klantnaam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6590c3fc-9693-4596-9a07-144816d35e2f" ChangeDateTime="10/14/2016 13:10:50">
    <Property Name="ElementName" Value="[dbo].[Klant].[IdKlant]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07a2bc49-3ae6-45a5-8ae4-f47f9d42256e" ChangeDateTime="10/14/2016 13:11:21">
    <Property Name="ElementName" Value="[dbo].[Klant].[Adres]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Adress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b031097c-b524-480a-81e1-46d36cce2cf2" ChangeDateTime="10/14/2016 13:11:38">
    <Property Name="ElementName" Value="[dbo].[Klant].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cdf4532-a2b8-42a6-8c46-6b222f7e9287" ChangeDateTime="10/14/2016 13:13:36">
    <Property Name="ElementName" Value="[dbo].[Assignment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAssignment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd76e217-75e9-484f-9def-0b4e87b9da0d" ChangeDateTime="10/14/2016 13:13:40">
    <Property Name="ElementName" Value="[dbo].[Assignment].[IdAssignment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31959de7-cea6-4c6e-8574-88ea95493eef" ChangeDateTime="10/14/2016 13:13:45">
    <Property Name="ElementName" Value="[dbo].[Klant].[Customer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d76ea1-06b4-4253-a430-e550a45dd313" ChangeDateTime="10/14/2016 13:14:21">
    <Property Name="ElementName" Value="[dbo].[Assignment].[StartDAte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f7a5489-8e27-4535-a338-142519e30e47" ChangeDateTime="10/14/2016 13:16:36">
    <Property Name="ElementName" Value="[dbo].[Inspection].[Region]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c46688e-ec31-44f2-804d-849beb1737b6" ChangeDateTime="10/14/2016 13:17:25">
    <Property Name="ElementName" Value="[dbo].[Inspection].[TimeSpan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timespan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="648f2824-840f-4d21-a84f-ea1550e03c57" ChangeDateTime="10/14/2016 13:17:50">
    <Property Name="ElementName" Value="[dbo].[Inspection].[Timespan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d14a363-cf81-4a66-b76e-14c9d53c4508" ChangeDateTime="10/14/2016 13:18:12">
    <Property Name="ElementName" Value="[dbo].[Inspection].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e5bc842-6913-41d0-8d4b-dc8c0e565be2" ChangeDateTime="10/14/2016 13:18:15">
    <Property Name="ElementName" Value="[dbo].[Inspection].[EndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfde37f5-decc-4948-89b3-fd3ecb020df8" ChangeDateTime="10/14/2016 19:28:27">
    <Property Name="ElementName" Value="[dbo].[Region].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6669ff06-5385-47ea-bde5-199e9ca569ea" ChangeDateTime="10/14/2016 19:35:16">
    <Property Name="ElementName" Value="[dbo].[Employee].[Postcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZipCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5710e37-04ba-4b2d-80e1-63a7572166d2" ChangeDateTime="10/14/2016 19:35:37">
    <Property Name="ElementName" Value="[dbo].[Employee].[Telephonenumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phonenumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf71c303-5f2f-465b-bcfd-2bba16d59cb6" ChangeDateTime="10/14/2016 19:36:32">
    <Property Name="ElementName" Value="[dbo].[Employee].[ZipCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zipcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="260e7531-63ff-4463-bea5-957deb902cde" ChangeDateTime="10/14/2016 19:36:41">
    <Property Name="ElementName" Value="[dbo].[Employee].[Zipcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZipCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1033b33f-8744-4acb-a9d6-6feba9168a00" ChangeDateTime="10/14/2016 19:43:05">
    <Property Name="ElementName" Value="[dbo].[FK_Availability_Availability]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Availability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Availability_Employee]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04e75f57-011c-4242-b85c-5a44efea4e75" ChangeDateTime="10/14/2016 19:43:26">
    <Property Name="ElementName" Value="[dbo].[Availability].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Availability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e7735f-0960-468d-8b27-fd73c4c1fec6" ChangeDateTime="10/14/2016 19:45:03">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e3b3513-861b-4700-b728-fadc467e43ef" ChangeDateTime="10/15/2016 13:27:02">
    <Property Name="ElementName" Value="[dbo].[WorkingHours].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkingHours]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b1a4176-0b88-4c0d-ae56-d9d63cb92ae1" ChangeDateTime="10/15/2016 13:33:05">
    <Property Name="ElementName" Value="[dbo].[Employee].[Inspecteur]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inspecter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a70fd321-a613-4abc-9e26-99b70d17654a" ChangeDateTime="10/15/2016 13:36:39">
    <Property Name="ElementName" Value="[dbo].[FK_Assignment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Assignment_Manager]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc1a1ad4-d8fd-483a-b4bf-8a3b3da940d3" ChangeDateTime="10/15/2016 15:02:34">
    <Property Name="ElementName" Value="[dbo].[Inspection].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c8d6161-df2f-4d6d-a121-30ae3909fe98" ChangeDateTime="10/15/2016 15:02:38">
    <Property Name="ElementName" Value="[dbo].[Inspection].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bf7421e-623d-4f48-b272-9a7d97f3cd3a" ChangeDateTime="10/20/2016 19:39:30">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f09f29d0-c346-4155-a91d-cf4171051d76" ChangeDateTime="10/25/2016 20:10:10">
    <Property Name="ElementName" Value="[dbo].[QuestionnaireModule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionnaireModule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50376c4d-af90-4ca0-8ed6-c3ff9af73a8a" ChangeDateTime="10/25/2016 20:10:40">
    <Property Name="ElementName" Value="[dbo].[FK_QuestionnaireModule_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionnaireModule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_QuestionnaireModule_Questionnaire]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2becb62d-570a-4a90-b747-93dd36ec01df" ChangeDateTime="10/25/2016 20:11:57">
    <Property Name="ElementName" Value="[dbo].[QuestionnaireQuestion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionnaireQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24339271-4793-4a83-bf16-c0a727116b4a" ChangeDateTime="10/25/2016 20:12:20">
    <Property Name="ElementName" Value="[dbo].[FK_QuestionnaireQuestion_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionnaireQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_QuestionnaireQuestion_Questionnaire]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c99d449a-ddd9-4dfd-b541-587ab2bb081e" ChangeDateTime="10/25/2016 20:19:58">
    <Property Name="ElementName" Value="[dbo].[Module].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Module]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c8aaee6-de60-445f-a973-1548936d66b7" ChangeDateTime="10/25/2016 20:32:09">
    <Property Name="ElementName" Value="[dbo].[Question].[Soort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Question]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoortId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81810b66-84a3-4c76-a211-064d2c9f8cae" ChangeDateTime="10/25/2016 20:34:35">
    <Property Name="ElementName" Value="[dbo].[Question].[SoortId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Question]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SortId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5788dae9-ae79-4ff8-a0f1-b06016dc104a" ChangeDateTime="10/25/2016 20:34:48">
    <Property Name="ElementName" Value="[dbo].[FK_Question_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Question]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Question_QuestionSort]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00038572-44c7-49a4-8c85-e23027d16fcb" ChangeDateTime="10/30/2016 22:48:59">
    <Property Name="ElementName" Value="[dbo].[Account].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Passwordd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9287e064-1ddc-4696-a65b-39bf2c240a90" ChangeDateTime="10/30/2016 22:49:02">
    <Property Name="ElementName" Value="[dbo].[Account].[Passwordd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e86cf3d9-343c-496e-b99a-f7a684cadf7c" ChangeDateTime="11/02/2016 13:33:47">
    <Property Name="ElementName" Value="[dbo].[ModuleQuestionnaire].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModuleQuestionnaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67f0eced-ca36-4a10-bb26-6b72749422a1" ChangeDateTime="11/02/2016 13:36:00">
    <Property Name="ElementName" Value="[dbo].[QuestionsAnswers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2b9c8b6-1aea-4f71-a31e-7c9f87716006" ChangeDateTime="11/02/2016 13:37:07">
    <Property Name="ElementName" Value="[dbo].[QuestionsAnswers].[QuestionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Questionnaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9761e3f-0724-4aaf-af82-7c25179f9fa2" ChangeDateTime="11/02/2016 13:37:11">
    <Property Name="ElementName" Value="[dbo].[QuestionsAnswers].[Questionnaire]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bc14779-bb28-4b82-9f3d-e912aef224ac" ChangeDateTime="11/02/2016 13:38:01">
    <Property Name="ElementName" Value="[dbo].[QuestionsAnswers].[ModuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b273e52-f3c8-4c0b-b19c-bbe39814e465" ChangeDateTime="11/02/2016 13:50:39">
    <Property Name="ElementName" Value="[dbo].[QuestionnaireModule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionnaireModule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a763955-cc9b-48fa-b60a-2279684b033e" ChangeDateTime="11/02/2016 13:55:55">
    <Property Name="ElementName" Value="[dbo].[QuestionAnswer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a6d03cb-2161-400e-b2ec-448fd8be9089" ChangeDateTime="11/02/2016 13:56:03">
    <Property Name="ElementName" Value="[dbo].[QuestionAnswer].[ModuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63daaf6f-fc39-44ca-9f9d-d845a996bc55" ChangeDateTime="11/04/2016 14:45:45">
    <Property Name="ElementName" Value="[dbo].[Account].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83799c2b-80a8-449c-bdf4-769c1a5fa81f" ChangeDateTime="11/10/2016 16:09:52">
    <Property Name="ElementName" Value="[dbo].[Keyword].[Categorie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Keyword]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategorieId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fcfae74-adf1-43ec-ab4f-47f5c3041568" ChangeDateTime="11/10/2016 16:13:11">
    <Property Name="ElementName" Value="[dbo].[QuestionKeyword].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionKeyword]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b5b1ba6-39c0-4f12-a272-99eb9ef0c940" ChangeDateTime="11/10/2016 16:20:24">
    <Property Name="ElementName" Value="[dbo].[Keyword].[Keyword]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Keyword]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d890317d-b1a3-4c78-8159-6b5f2c67a674" ChangeDateTime="11/10/2016 16:26:44">
    <Property Name="ElementName" Value="[dbo].[Module].[Notitie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Module]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Note" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2c084d9-720c-48a6-aeca-19faf709a713" ChangeDateTime="11/10/2016 16:29:12">
    <Property Name="ElementName" Value="[dbo].[InspectionImages].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InspectionImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83dea981-f1d6-40db-9785-ca71b50fafcb" ChangeDateTime="11/28/2016 14:42:40">
    <Property Name="ElementName" Value="[dbo].[FK_ReportSection_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ReportSection_Diagram]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dbfc0f6-5608-450c-b3cb-fd90899cab7e" ChangeDateTime="11/28/2016 14:43:35">
    <Property Name="ElementName" Value="[dbo].[ReportSectionInspectionImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSectionInspectionImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportSectioniD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38181cdb-c3b8-4ec4-822c-348abb65c956" ChangeDateTime="11/28/2016 14:43:42">
    <Property Name="ElementName" Value="[dbo].[ReportSectionInspectionImage].[ReportSectioniD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSectionInspectionImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportSectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="341982fb-a9bf-4aa3-8b1e-795cef2fa918" ChangeDateTime="11/28/2016 14:45:26">
    <Property Name="ElementName" Value="[dbo].[ReportSectionDiagram].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSectionDiagram]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportSectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9c3858a-ab54-434e-832a-49b218841114" ChangeDateTime="11/28/2016 14:51:01">
    <Property Name="ElementName" Value="[dbo].[AssignmentReport].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssignmentReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignmentIsd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c09060a-81d4-4ec5-97e2-99bb6444fd27" ChangeDateTime="11/28/2016 14:51:04">
    <Property Name="ElementName" Value="[dbo].[AssignmentReport].[AssignmentIsd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssignmentReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d2a6fd-dc4a-4eb9-93e5-40f0a90dbb98" ChangeDateTime="11/28/2016 14:54:18">
    <Property Name="ElementName" Value="[dbo].[Report].[CustomeriD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f10eb4e9-e556-4d61-8256-b5bdc1b8b017" ChangeDateTime="12/04/2016 11:34:34">
    <Property Name="ElementName" Value="[dbo].[DiagramQuestion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiagramQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da1605e-6e75-4e3b-8edb-971fc2d785e9" ChangeDateTime="12/04/2016 11:34:44">
    <Property Name="ElementName" Value="[dbo].[DiagramQuestion].[QuestioNId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiagramQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a593d9c8-de74-4e32-aa85-8ff2c5f822ca" ChangeDateTime="12/04/2016 11:35:52">
    <Property Name="ElementName" Value="[dbo].[Diagram].[File]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diagram]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b02b718-c817-4712-9719-e5053a0e0e4c" ChangeDateTime="12/04/2016 11:38:50">
    <Property Name="ElementName" Value="[dbo].[FK_Diagram_ReportSecton]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Diagram]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Diagram_ReportSection]" />
  </Operation>
</Operations>