<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb9ca90c2fa411b9bc4db601f4febd2" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ParkInspectModel.Account" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ParkInspectModel.Assignment" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="ParkInspectModel.Customer" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="ParkInspectModel.Employee" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ParkInspectModel.EmployeeStatus" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ParkInspectModel.InspectionImage" Width="1.5" PointX="12.75" PointY="8" />
        <EntityTypeShape EntityType="ParkInspectModel.InspectionStatus" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ParkInspectModel.Keyword" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="ParkInspectModel.KeywordCategory" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionAnswer" Width="1.5" PointX="15" PointY="7.875" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionKeyword" Width="1.5" PointX="15" PointY="3" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionnaireModule" Width="1.5" PointX="15" PointY="11" />
        <EntityTypeShape EntityType="ParkInspectModel.Region" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="ParkInspectModel.FK_Account_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Assignment_Customer" />
        <AssociationConnector Association="ParkInspectModel.FK_Assignment_Manager" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_EmployeeStatus" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Region" />
        <AssociationConnector Association="ParkInspectModel.FK_Keyword_KeywordCategory" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionKeyword_Keyword" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Manager" />
        <EntityTypeShape EntityType="ParkInspectModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Availability" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="ParkInspectModel.FK_Availability_Employee" />
        <EntityTypeShape EntityType="ParkInspectModel.WorkingHour" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="ParkInspectModel.FK_WorkingHours_Employee" />
        <EntityTypeShape EntityType="ParkInspectModel.Module" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionnaireModule_Module" />
        <EntityTypeShape EntityType="ParkInspectModel.Inspection" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Question" Width="1.5" PointX="12.75" PointY="18.625" />
        <EntityTypeShape EntityType="ParkInspectModel.Questionnaire" Width="1.5" PointX="12.75" PointY="11.625" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Assignment" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_InspectionStatus" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Region" />
        <AssociationConnector Association="ParkInspectModel.FK_InspectionImages_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Questionnaire_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Question_Module" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionKeyword_Question" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionAnswer_Questionnaire" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionnaireModule_Questionnaire" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionSort" Width="1.5" PointX="9.375" PointY="18.25" />
        <AssociationConnector Association="ParkInspectModel.FK_Question_QuestionSort" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>