<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852d44a9f4fe421682b7505ab4287b51" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ParkInspectModel.Account" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="ParkInspectModel.Assignment" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="ParkInspectModel.Availability" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="ParkInspectModel.Coordinate" Width="1.5" PointX="12.75" PointY="24" />
        <EntityTypeShape EntityType="ParkInspectModel.Customer" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Employee" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="ParkInspectModel.EmployeeStatus" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="ParkInspectModel.Inspection" Width="1.5" PointX="10.5" PointY="16" />
        <EntityTypeShape EntityType="ParkInspectModel.InspectionImage" Width="1.5" PointX="12.75" PointY="20.875" />
        <EntityTypeShape EntityType="ParkInspectModel.InspectionStatus" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="ParkInspectModel.Keyword" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkInspectModel.KeywordCategory" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="ParkInspectModel.Module" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="ParkInspectModel.Question" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionAnswer" Width="1.5" PointX="15" PointY="12.75" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionKeyword" Width="1.5" PointX="15" PointY="4.875" />
        <EntityTypeShape EntityType="ParkInspectModel.Questionnaire" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionnaireModule" Width="1.5" PointX="15" PointY="9.875" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionSort" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="ParkInspectModel.Region" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="ParkInspectModel.Report" Width="1.5" PointX="13.5" PointY="16.75" />
        <EntityTypeShape EntityType="ParkInspectModel.ReportSection" Width="1.5" PointX="15.75" PointY="18.875" />
        <EntityTypeShape EntityType="ParkInspectModel.WorkingHours" Width="1.5" PointX="5.25" PointY="24.25" />
        <AssociationConnector Association="ParkInspectModel.FK_Account_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Assignment_Customer" />
        <AssociationConnector Association="ParkInspectModel.FK_Assignment_Manager" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Assignment" />
        <AssociationConnector Association="ParkInspectModel.FK_Report_Assignment" />
        <AssociationConnector Association="ParkInspectModel.FK_Availability_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Coordinate_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_EmployeeStatus" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Manager" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Region" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Report_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_WorkingHours_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_InspectionStatus" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Region" />
        <AssociationConnector Association="ParkInspectModel.FK_InspectionImages_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Questionnaire_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Keyword_KeywordCategory" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionKeyword_Keyword" />
        <AssociationConnector Association="ParkInspectModel.FK_Question_Module" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionnaireModule_Module" />
        <AssociationConnector Association="ParkInspectModel.FK_Question_QuestionSort" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionKeyword_Question" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionAnswer_Questionnaire" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionnaireModule_Questionnaire" />
        <AssociationConnector Association="ParkInspectModel.FK_ReportSection_Report" />
        <AssociationConnector Association="ParkInspectModel.ReportSectionInspectionImage" />
        <EntityTypeShape EntityType="ParkInspectModel.Diagram" Width="1.5" PointX="18" PointY="11.875" />
        <AssociationConnector Association="ParkInspectModel.FK_Diagram_QuestionId" />
        <AssociationConnector Association="ParkInspectModel.FK_Diagram_ReportSection" />
        <EntityTypeShape EntityType="ParkInspectModel.Message" Width="1.5" PointX="5.25" PointY="16.625" />
        <AssociationConnector Association="ParkInspectModel.FK_MessageReceiver" />
        <AssociationConnector Association="ParkInspectModel.FK_MessageSender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>